{
  "name": "graphql-type-ints",
  "version": "1.0.0",
  "description": "Library for different graphql int types",
  "main": "dist/index.js",
  "scripts": {
    "test": "yarn jest",
    "lint": "eslint **/*.{js,json}",
    "lint:fix": "yarn lint --fix & prettier --list-different --write **/*.{js,json}",
    "build": "babel src -d dist",
    "prepublishOnly": "yarn build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint-staged && yarn test"
    }
  },
  "lint-staged": {
    "*.{js,json}": [
      "eslint --fix",
      "prettier --list-different --write",
      "git add"
    ]
  },
  "repository": "git@github.com:amosyuen/graphql-type-ints.git",
  "author": "amosyuen <amosyuen@gmail.com>",
  "license": "MIT",
  "keywords": [
    "bigint",
    "graphql",
    "int",
    "number",
    "scalar",
    "type",
    "unsigned"
  ],
  "peerDependencies": {
    "graphql": ">=0.13.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/preset-env": "^7.3.1",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "graphql": "^14.1.1",
    "jest": "^24.0.0"
  },
  "engines": {
    "node": ">=10.4.0"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint-plugin-json": "^1.3.2",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.3",
    "prettier": "^1.16.4"
  }
}
